UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

RESEND_API_KEY=''
# support@example.com
RESEND_FROM_EMAIL=''

# supabase
# Transaction mode for application
# Session mode for drizzle migration
DATABASE_URL=''

# upstash
REDIS_URL=''
REDIS_TOKEN=''

# without / at the end
BASE_URL=''

# google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# 43 chars
JWT_SECRET=''
